===============================================
     Reporte Mensual de Usuarios - Claro Drive
===============================================

Resultados de las Validaciones:
------------------------------------------------------------
1. Suscripción              : OK | 142927         | 142927
2. Licencias Vendidas       : OK | 167983         | 167983
3. Licencias Ocupadas       : OK | 73460          | 73460
4. Login                    : OK | 59267          | 59267
5. Usuarios Activos         : OK | 5293           | 5293
------------------------------------------------------------

Fin del Reporte.
==================================================
