===============================================
     Reporte Mensual de Usuarios - Claro Drive
===============================================

Resultados de las Validaciones:
------------------------------------------------------------
1. Suscripción              : OK | 141626         | 141626
2. Licencias Vendidas       : OK | 159713         | 159713
3. Licencias Ocupadas       : OK | 71897          | 71897
4. Login                    : OK | 57847          | 57847
5. Usuarios Activos         : OK | 5271           | 5271
------------------------------------------------------------

Fin del Reporte.
==================================================
