===============================================
     Reporte Mensual de Usuarios - Claro Drive
===============================================

Resultados de las Validaciones:
------------------------------------------------------------
1. Suscripción              : OK | 144323         | 144323
2. Licencias Vendidas       : OK | 169993         | 169993
3. Licencias Ocupadas       : OK | 72924          | 72924
4. Login                    : OK | 60013          | 60013
5. Usuarios Activos         : OK | 5314           | 5314
------------------------------------------------------------

Fin del Reporte.
==================================================
