===============================================
     Reporte Mensual de Usuarios - Claro Drive
===============================================

Resultados de las Validaciones:
------------------------------------------------------------
1. Suscripción              : OK | 140163         | 140163
2. Licencias Vendidas       : OK | 158324         | 158324
3. Licencias Ocupadas       : OK | 70239          | 70239
4. Login                    : OK | 56251          | 56251
5. Usuarios Activos         : OK | 5248           | 5248
------------------------------------------------------------

Fin del Reporte.
==================================================
