===============================================
     Reporte Mensual de Usuarios - Claro Drive
===============================================

Resultados de las Validaciones:
------------------------------------------------------------
1. Suscripción              : OK | 145008         | 145008
2. Licencias Vendidas       : OK | 176429         | 176429
3. Licencias Ocupadas       : OK | 74877          | 74877
4. Login                    : OK | 61728          | 61728
5. Usuarios Activos         : OK | 5327           | 5327
------------------------------------------------------------

Fin del Reporte.
==================================================
